#spring.datasource.url = jdbc:mariadb://wvudb.clydbsutgtsk.us-east-2.rds.amazonaws.com:3306/dogbreeding_db?user=noah&password=Hunting98
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.continue-on-error=true